{
  "name": "mini-dsh-root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -r --filter=\"./packages/**\" run build",
    "start": "tsx apps/cli/src/index.ts --profile web",
    "start:base": "tsx apps/cli/src/index.ts --profile base",
    "start:task": "tsx apps/cli/src/index.ts --profile base --task",
    "start:local": "tsx apps/cli/src/index.ts --profile local",
    "start:sandbox": "tsx apps/cli/src/index.ts --profile sandbox",
    "start:presets": "tsx apps/cli/src/index.ts --profile presets",
    "start:goal": "tsx apps/cli/src/index.ts --profile goal",
    "start:hmr": "tsx apps/cli/src/index.ts --profile hmr",
    "dev": "pnpm run build && pnpm start"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "esbuild": "^0.25.0",
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "schemastery": "^3.18.0"
  }
}
